<h4>Destination: </h4>
<label>Name
  <input tabindex="1" type="text" placeholder="Name" name="name" class="input-large user-info"/>
</label>
<label>Address
  <input tabindex="2" type="text" placeholder="Address" name="address" class="input-large user-info"/>
</label>
{{!-- <label>Address (Line 2)
  <input tabindex="3" type="text" placeholder="Address Line 2" name="address2" class="input-large user-info"/>
</label> --}}
<label>City
  <input tabindex="4" type="text" placeholder="City" name="city" class="input-large user-info"/>
</label>
<label>State
  <input tabindex="5" type="text" placeholder="State" name="state" class="input-large user-info" maxlength="2"/>
</label>
<label>Country
  <input tabindex="6" type="text" placeholder="Country" name="country" class="input-large user-info" maxlength="2"/>
</label>
<label>ZIP
  <input tabindex="7" type="text" placeholder="Zip Code" name="zip_code" class="input-large user-info"/>
</label>