<div id="result"></div>
{{#if message}}
  <div class="response_message alert">
    {{message}}
  </div>
{{/if}}
<form class="form search">
  <h4>Destination: </h4>
  <label>Name
    <input tabindex="1" type="text" placeholder="Customer Name" name="name" class="input-large user-info"/>
  </label>
  <label>Address
    <input tabindex="2" type="text" placeholder="Address" name="address" class="input-large user-info"/>
  </label>
  <label>Address (Line 2)
    <input tabindex="3" type="text" placeholder="Address Line 2" name="address2" class="input-large user-info"/>
  </label>
  <label>City
    <input tabindex="4" type="text" placeholder="City" name="city" class="input-large user-info"/>
  </label>
  <label>State
    <input tabindex="5" type="text" placeholder="State" name="state" class="input-large user-info" maxlength="2"/>
  </label>
  <label>Country
    <input tabindex="6" type="text" placeholder="Country" name="country" class="input-large user-info" maxlength="2"/>
  </label>
  <label>ZIP
    <input tabindex="7" type="text" placeholder="Zip Code" name="zip_code" class="input-large user-info"/>
  </label>
  <br/><br/>
  {{!-- IF the setting that enables the Agent to change the Origin address is checked --}}
  {{#if show}} 
    <h4>Origin: </h4>
    <input tabindex="8" type="text" placeholder="Name" name="origin_name" class="input-large"/>
    <input tabindex="9" type="text" placeholder="Address" name="origin_address" class="input-large"/>
    <input tabindex="10" type="text" placeholder="City" name="origin_city" class="input-large"/>
    <input tabindex="11" type="text" placeholder="State" name="origin_state" class="input-large" maxlength="2"/>
    <input tabindex="12" type="text" placeholder="Country" name="origin_country" class="input-large" maxlength="2"/>
    <input tabindex="13" type="text" placeholder="Zip Code" name="origin_zip_code" class="input-large"/>
    <br/><br/>
  {{/if}}


  <h4>Package Information: </h4>
  <label>Size</label>
  <select tabindex="13" id="package_size">
  	<option value="small">Small</option>
  	<option value="medium">Medium</option>
  	<option value="large">Large</option>
  	<option value="custom">Custom</option>
  </select>
  <br/>
  <div class="dimensions">
    <input type="text" placeholder="Weight" name="weight" class="input-small"/>
    <input type="text" placeholder="Height" name="height" class="input-small"/>
    <input type="text" placeholder="Width" name="width" class="input-small"/>
    <input type="text" placeholder="Length" name="length" class="input-small"/>
    <br>
  </div>

  {{!-- <label>Shipping Type</label>
  <select tabindex="14" id="ship_type">
    <option value="03">Ground</option>
    <option value="01">One-Day Air</option>
    <option value="02">Two-Day Air</option>
    <option value="12">3-Day Intern'tl</option>
  </select>
  <br/><br/> --}}
  <div class="valueBox">
    <h4>Approximate Value of Goods*</h4>
    <p>In USD, (e.g. 100 => $1.00)</p>
    <input tabindex="15" type="text" id="dollarVal"/>
    <label>Product Name*</label>
    <input type="text" tabindex="16" name="product"/>
    <br>
  </div>


  {{!-- <button tabindex="17" class="btn create_address">Validate Address</button> --}}
  <button tabindex="17" class="btn btn-primary pull-right create_shipment">Get Rates</button>
</form>


<div class="update-confirm">
    <h3>Update User?</h3>
    <p>Would you like to save this new information to the User's profile?</p>
    <a class="btn update-decline">Nope</a>
    <a class="btn btn-primary update-user">Yes</a>
</div>
