<div id="result"></div>
{{#if message}}
  <div class="response_message alert">
    {{message}}
  </div>
{{/if}}
<form class="form search">
  <div class="to_address_container">
    {{!-- _toAddressForm gets injected here --}}
  </div>
  <br/>
  <br/>
  {{!-- IF the setting that enables the Agent to change the Origin address is checked --}}
  {{#if show}} 
    <h4>Origin: </h4>
    <input tabindex="8" type="text" placeholder="Name" name="origin_name" class="input-large"/>
    <input tabindex="9" type="text" placeholder="Address" name="origin_address" class="input-large"/>
    <input tabindex="10" type="text" placeholder="City" name="origin_city" class="input-large"/>
    <input tabindex="11" type="text" placeholder="State" name="origin_state" class="input-large" maxlength="2"/>
    <input tabindex="12" type="text" placeholder="Country" name="origin_country" class="input-large" maxlength="2"/>
    <input tabindex="13" type="text" placeholder="Zip Code" name="origin_zip_code" class="input-large"/>
    <br/><br/>
  {{/if}}
  <h4>Package Information: </h4>
  <label>Size</label>
  <select tabindex="13" id="package_size">
  	<option value="small">Small</option>
  	<option value="medium">Medium</option>
  	<option value="large">Large</option>
  	<option value="custom">Custom</option>
  </select>
  <br/>
  <div class="dimensions">
    {{!-- shown when Custom is selected --}}
    <input type="text" placeholder="Weight" name="weight" class="input-small"/>
    <input type="text" placeholder="Height" name="height" class="input-small"/>
    <input type="text" placeholder="Width" name="width" class="input-small"/>
    <input type="text" placeholder="Length" name="length" class="input-small"/>
    <br>
  </div>
  <div class="valueBox">
    <h4>Approximate Value of Goods*</h4>
    <p>In USD, (e.g. 100 => $1.00)</p>
    <input tabindex="15" type="text" id="dollarVal"/>
    <label>Product Name*</label>
    <input type="text" tabindex="16" name="product"/>
    <br>
  </div>


  {{!-- <button tabindex="17" class="btn create_address">Validate Address</button> --}}
  <button tabindex="17" class="btn btn-primary pull-right create_shipment">Get Rates</button>
</form>


<div class="update-confirm">
    <h3>Update User?</h3>
    <p>Would you like to save this new information to the User's profile?</p>
    <a class="btn update-decline">Nope</a>
    <a class="btn btn-primary update-user">Yes</a>
</div>
